# Springboot-restaurante

./: build.gradle
src/main/java/com/example/restaurante/dto/: MenuDTO.java  MenuErrorDTO.java  MenuResponseDTO.java
src/main/java/com/example/restaurante/dto/error/: ClaimErrorDTO.java  MenuErrorDTO.java  OrderErrorDTO.java
src/main/java/com/example/restaurante/dto/general/: ClaimDTO.java  MenuDTO.java  OrderDTO.java
src/main/java/com/example/restaurante/dto/response/: ClaimResponseDTO.java  MenuResponseDTO.java  OrderResponseDTO.java
src/main/java/com/example/restaurante/entity/: Claim.java  Menu.java  Order.java
src/main/java/com/example/restaurante/maps/: ClaimMaps.java  MenuMaps.java  OrderMaps.java
src/main/java/com/example/restaurante/repository/: RepositoryClaim.java  RepositoryMenu.java  RepositoryOrder.java
